examServer/src/main/jaxb/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by tb (ul) -->
<xs:schema targetNamespace="http://examServer.thorstenberger.de/config" xmlns="http://examServer.thorstenberger.de/config" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" minOccurs="0"/>
				<xs:element name="RemoteUserManagerURL" type="xs:string" minOccurs="0"/>
				<xs:element name="HTTPAuthURL" type="xs:string" minOccurs="0"/>
				<xs:element name="HTTPAuthMail" type="xs:string" minOccurs="0"/>
				<xs:element name="studentsLoginEnabled" type="xs:boolean"/>
				<xs:element name="loadJVMOnStartup" type="xs:boolean"/>
				<xs:element name="flag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="radiusHost" type="xs:string" minOccurs="0"/>
				<xs:element name="radiusSharedSecret" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
