examServer/src/main/jaxb/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by tb (ul) -->
<xs:schema targetNamespace="http://examServer.thorstenberger.de/config" xmlns="http://examServer.thorstenberger.de/config" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" minOccurs="0"/>
				<xs:element name="RemoteUserManagerURL" type="xs:string" minOccurs="0"/>
				<xs:element name="HTTPAuthURL" type="xs:string" minOccurs="0"/>
				<xs:element name="HTTPAuthMail" type="xs:string" minOccurs="0"/>
				<xs:element name="studentsLoginEnabled" type="xs:boolean"/>
				<xs:element name="loadJVMOnStartup" type="xs:boolean"/>
				<xs:element name="flag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="radiusHost" type="xs:string" minOccurs="0"/>
				<xs:element name="radiusSharedSecret" type="xs:string" minOccurs="0"/>
                <xs:element name="pdfSignatureSettings" minOccurs="0">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="keystoreFile" type="xs:string"/>
                      <xs:element name="keystorePassword" type="xs:string"/>
                      <xs:element name="keyAlias" type="xs:string"/>
                      <xs:element name="privateKeyPassword" type="xs:string"/>
                      <xs:element name="certificateChainAlias" type="xs:string"/>
                      <xs:element name="timestampServerUrl" type="xs:string"/>
                      <xs:element name="signatureReason" type="xs:string"/>
                      <xs:element name="signatureLocation" type="xs:string"/>
                      <xs:element name="signatureContact" type="xs:string"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
