examServer/src/main/jaxb/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by tb (ul) -->
<xs:schema targetNamespace="http://examServer.thorstenberger.de/users" xmlns="http://examServer.thorstenberger.de/users" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="users">
		<xs:annotation>
			<xs:documentation>user database</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="role-ref" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="id" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:long"/>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="version" type="xs:int" use="required"/>
						<xs:attribute name="username" type="xs:string" use="required"/>
						<xs:attribute name="password" type="xs:string" use="required"/>
						<xs:attribute name="password_hint" type="xs:string" use="optional"/>
						<xs:attribute name="first_name" type="xs:string" use="optional"/>
						<xs:attribute name="last_name" type="xs:string" use="optional"/>
						<xs:attribute name="email" type="xs:string" use="optional"/>
						<xs:attribute name="semester" type="xs:string" use="optional"/>
						<xs:attribute name="matrikel" type="xs:string" use="optional"/>
						<xs:attribute name="phone_number" type="xs:string" use="optional"/>
						<xs:attribute name="website" type="xs:string" use="optional"/>
						<xs:attribute name="address" type="xs:string" use="optional"/>
						<xs:attribute name="city" type="xs:string" use="optional"/>
						<xs:attribute name="province" type="xs:string" use="optional"/>
						<xs:attribute name="country" type="xs:string" use="optional"/>
						<xs:attribute name="postal_code" type="xs:string" use="optional"/>
						<xs:attribute name="account_enabled" type="xs:boolean" use="required"/>
						<xs:attribute name="account_expired" type="xs:boolean" use="required"/>
						<xs:attribute name="account_locked" type="xs:boolean" use="required"/>
						<xs:attribute name="credentials_expired" type="xs:boolean" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="IdCount" type="xs:long" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
