examServer/jaxb/taskHandling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by tb (ul) -->
<xs:schema targetNamespace="http://examServer.thorstenberger.de/taskHandling" xmlns="http://examServer.thorstenberger.de/taskDefs" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="taskHandling">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tasklet" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="correctorHistory" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="correctorLogin" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:long" use="required"/>
						<xs:attribute name="login" type="xs:string" use="required"/>
						<xs:attribute name="taskDefId" type="xs:long" use="required"/>
						<xs:attribute name="status" type="xs:string" use="required"/>
						<xs:attribute name="points" type="xs:float" use="optional"/>
						<xs:attribute name="annotation" type="xs:string" use="optional"/>
						<xs:attribute name="correctorLogin" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="idCount" type="xs:long" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
